<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website</title>
</head>
<body>
    <header class = "header">
        <nav class="nav-bar">
            <div class="row">
                <img src = "images/Omnifood Contents/Omnifood Contents/logo.png" alt = "j" class = "logo">
                <ul class = "navigation">
                    <li><a href = "#">Food delivery</a></li>
                    <li><a href = "#">How it works</a></li>
                    <li><a href = "#">Our cities</a></li>
                    <li><a href = "#">Sign up</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
            <br>
            <a href = "#" class = "btn btn-full">I'm hungry</a>
            <a href = "#" class = "btn btn-ghost">Show me more</a>
        </div>

    </header>
    <script src = "script.js"></script>
</body>
</html>